{
  "name": "boulderdash-jsx",
  "version": "1.0.0",
  "description": "A simple Boulderdash Rebuild written in JSX",
  "main": "./src/index.jsx",
  "scripts": {
    "build": "webpack --display-error-details",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.dobhome.de/fhdw-projects/wip-boulderdash"
  },
  "author": "Dominik Becker",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.5.1"
  }
}
